<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prof"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="14dp"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="326dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="220dp"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="78dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="248dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="332dp"
        app:srcCompat="@drawable/yaay" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="325dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="268dp"
        app:srcCompat="@drawable/edit" />


    <ImageButton
        android:id="@+id/id_savechanges"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="287dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="61dp"
        app:srcCompat="@drawable/update" />

    <Button
        android:id="@+id/id_editpic"
        android:layout_width="66dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="253dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="322dp"
        android:text="EDIT" />


    <EditText
        android:id="@+id/id_donorname"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/null"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="253dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name     :" />

    <EditText
        android:id="@+id/id_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_donorname"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-255dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="208dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address :" />

    <EditText
        android:id="@+id/id_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_address"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="159dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email ID :" />

    <EditText
        android:id="@+id/id_contact"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="101dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Contact :" />


</RelativeLayout>