<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prof"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="309dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="59dp"
        android:text="ISO No.        :"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="309dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="11dp"
        android:text="Account No. :"
        android:textColor="#000000"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="14dp"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="326dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="225dp"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="325dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="267dp"
        app:srcCompat="@drawable/edit" />


    <ImageButton
        android:id="@+id/id_savechanges"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="285dp"
        android:layout_marginTop="522dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/update" />

    <Button
        android:id="@+id/id_editpic"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="233dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="327dp"
        android:text="EDIT" />


    <EditText
        android:id="@+id/id_ssoname"
        android:layout_width="315dp"
        android:layout_height="42dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="262dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="SSOName   :" />

    <EditText
        android:id="@+id/id_contact"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="171dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Contact       :" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="82dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="43dp"
        android:src="@drawable/grp3" />

    <EditText
        android:id="@+id/id_editaddress"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="218dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address      :" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="309dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="116dp"
        android:text="Email ID       :"
        android:textColor="#000000"
        android:textSize="17sp" />


</RelativeLayout>